{
  "name": "flex-chatbot",
  "displayName": "Flex ChatBot",
  "description": "AI assistant for the Flex programming language with multilingual syntax support",
  "version": "1.0.0",
  "publisher": "Flex-proagramming-language",
  "author": {
    "name": "mikawi",
    "email": "hassansherif122202@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flex-Language/chatbot.git"
  },
  "bugs": {
    "url": "https://github.com/Flex-Language/chatbot/issues"
  },
  "homepage": "https://github.com/Flex-Language/chatbot",
  "icon": "assets/data.png",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Education",
    "Snippets"
  ],
  "keywords": [
    "flex",
    "programming language",
    "chatbot",
    "assistant",
    "AI",
    "multilingual",
    "code assistance"
  ],
  "activationEvents": [
    "onCommand:flexChatbot.openview",
    "onView:flexChatbot.openview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flex-chatbot",
          "title": "Flex Chat Bot",
          "icon": "assets/logo_flex.svg"
        }
      ]
    },
    "views": {
      "flex-chatbot": [
        {
          "icon": "assets/logo_taijitu.svg",
          "type": "webview",
          "id": "flexChatbot.openview",
          "name": "View",
          "contextualTitle": "View"
        }
      ]
    },
    "commands": [
      {
        "command": "flexChatbot.openview",
        "title": "Flex Chat Bot"
      },
      {
        "command": "flexChatbot.menu.view",
        "category": "flex-chatbot",
        "title": "Flex Chat Bot in VS Code Sidebar",
        "icon": "$(clear-all)"
      },
      {
        "command": "flexChatbot.resetChat",
        "title": "Flex Chat Bot: Reset Chat"
      },
      {
        "command": "flexChatbot.selectModel",
        "title": "Flex Chat Bot: Select AI Model"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "flexChatbot.menu.view",
          "group": "navigation",
          "when": "view == flexChatbot.openview"
        }
      ]
    },
    "configuration": {
      "title": "Flex Chatbot",
      "properties": {
        "flexChatbot.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API key for accessing AI models"
        },
        "flexChatbot.model": {
          "type": "string",
          "default": "openai/gpt-4.1-mini",
          "markdownDescription": "AI model to use for chat responses. You can search for available models in OpenRouter, or use the 'Flex Chat Bot: Select AI Model' command to see a list of models.\n\n[Browse models on OpenRouter](https://openrouter.ai/models)"
        },
        "flexChatbot.enableWebSearch": {
          "type": "boolean",
          "default": true,
          "description": "Enable web search capability when [web] is included in the query"
        },
        "flexChatbot.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Controls randomness of responses. Lower is more deterministic, higher is more creative."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^1.9.0"
  }
}
